{
  "AppSettings": {
    "ConnectionString": "mongodb+srv://Development:Mf1mjS2mff6Ud5si@clusterletstalk.4csdj.gcp.mongodb.net/FastRecipe-DEV?retryWrites=true&w=majority",
    "DatabaseName": "FastRecipe-DEV"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
